[33mcommit ca4bf2ff18c022a95e8f72af3b8962f19216cffa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sujal kotadiya <sujalkotadiya762@gmail.com>
Date:   Wed Oct 2 06:31:44 2024 +0530

    Initial commit

[33mcommit 22273f99a12050dc03ce328be2dae708ae55d7bb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sujal kotadiya <sujalkotadiya762@gmail.com>
Date:   Wed Oct 2 06:29:40 2024 +0530

    first commit

[33mcommit 3437574862a748e13c1d997a987f2e29d8f3b4b6[m
Author: sujal kotadiya <sujalkotadiya762@gmail.com>
Date:   Wed Oct 2 06:26:18 2024 +0530

    first commit
